<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Jersey+25+Charted&family=Poetsen+One&display=swap" rel="stylesheet">
    </head>
<body>

<h1 class="heading">Calculator</h1>
<div class="container">
  <div class="row">
    <input type="text" id="input-1">
    <h1 id="display"></h1>
    <input type="text" id="input-2">
  </div>
    <h2 id="result" class="result">Result</h2>
 <button onclick="calculate('+')">+</button>
 <button onclick="calculate('-')">-</button>
 <button onclick="calculate('*')">*</button>
 <button onclick="calculate('/')">/</button>
</div>

 
    <script src="app.js"></script>

</body>
</html>